# GitHub

./: README.md
GitHub/: build.gradle
GitHub/app/: build.gradle
GitHub/app/src/androidTest/java/com/fathi/github/: ExampleInstrumentedTest.java
GitHub/app/src/main/: AndroidManifest.xml
GitHub/app/src/main/java/com/fathi/github/data/: ReposDataSource.java  ReposRepository.java
GitHub/app/src/main/java/com/fathi/github/data/local/: LocalReposDataSource.java
GitHub/app/src/main/java/com/fathi/github/data/model/: CodeRepository.java
GitHub/app/src/main/java/com/fathi/github/data/remote/github/: GitHubReposDataSource.java
GitHub/app/src/main/java/com/fathi/github/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
GitHub/app/src/main/java/com/fathi/github/domain/coderepositoriesusecases/: LoadCodeRepositoriesUsecase.java
GitHub/app/src/main/java/com/fathi/github/presentation/: BasePresenter.java  BaseView.java  Constants.java  Injection.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  PresenterCache.java
GitHub/app/src/main/java/com/fathi/github/presentation/CodeRepository/: CodeRepositoriesActivity.java  CodeRepositoriesContract.java  CodeRepositoriesPresenter.java  CodeRepositoriesRecyclerViewAdapter.java  CodeRepositoriesViewFragment.java
GitHub/app/src/main/java/com/fathi/github/presentation/custom/: ScrollChildSwipeRefreshLayout.java
GitHub/app/src/main/java/com/fathi/github/presentation/dummy/: DummyContent.java
GitHub/app/src/main/java/com/fathi/github/presentation/repositorydetail/: RepositoryDetailActivity.java  RepositoryDetailContract.java  RepositoryDetailFragment.java  RepositoryDetailPresenter.java
GitHub/app/src/main/java/com/fathi/github/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
GitHub/app/src/main/res/drawable/: touch_feedback.xml
GitHub/app/src/main/res/layout/: activity_code_repository.xml  activity_item_detail.xml  activity_item_list.xml  activity_repository_detail.xml  code_repository_layout.xml  item_detail.xml  item_list.xml  list_fragment.xml  list_item_fork.xml  list_item_no_fork.xml  repository_detail_fragment.xml
GitHub/app/src/main/res/layout-w900dp/: code_repository_layout.xml  item_list.xml
GitHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GitHub/app/src/test/java/com/fathi/github/: ExampleUnitTest.java
(+5 files in other folders)
