<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.fathi.github.presentation.CodeRepository.CodeRepositoriesActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->

    <fragment class="com.fathi.github.presentation.CodeRepository.CodeRepositoriesViewFragment"
        android:id="@+id/list_fragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"/>
    <!-- "Fragment B" -->
    <fragment class="com.fathi.github.presentation.repositorydetail.RepositoryDetailFragment"
        android:id="@+id/details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
